python -m scripts.inspect_dataset
[INFO] Found 13006 samples
Scanning masks: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13006/13006 [38:28<00:00,  5.63it/s]

=== Dataset statistics ===
Total images: 13006
Total pixels: 13637779456

0 (Regolith  ):   9368002246 pixels ( 68.69%)
1 (Crater    ):    180586968 pixels (  1.32%)
2 (Rock      ):    340883004 pixels (  2.50%)
3 (Mountain  ):    434846812 pixels (  3.19%)
4 (Sky       ):   3313460426 pixels ( 24.30%)


root@40eab3cebb3c:/workspace/lunar-segmentation# python scripts/compute_class_weights.py
Scanning dataset...

=== Pixel statistics ===
Class 0:   9368002246 pixels (68.69%)
Class 1:    180586968 pixels ( 1.32%)
Class 2:    340883004 pixels ( 2.50%)
Class 3:    434846812 pixels ( 3.19%)
Class 4:   3313460426 pixels (24.30%)

=== Suggested class weights ===
Class 0: 0.2912
Class 1: 15.1038
Class 2: 8.0014
Class 3: 6.2725
Class 4: 0.8232

Torch tensor:
torch.tensor([0.2911566222525861, 15.103835683203895, 8.001442897399484, 6.272452311781005, 0.8231744280986322], dtype=torch.float32)