python -m scripts.inspect_dataset
[INFO] Found 13006 samples
Scanning masks: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13006/13006 [38:28<00:00,  5.63it/s]

=== Dataset statistics ===
Total images: 13006
Total pixels: 13637779456

0 (Regolith  ):   9368002246 pixels ( 68.69%)
1 (Crater    ):    180586968 pixels (  1.32%)
2 (Rock      ):    340883004 pixels (  2.50%)
3 (Mountain  ):    434846812 pixels (  3.19%)
4 (Sky       ):   3313460426 pixels ( 24.30%)


root@40eab3cebb3c:/workspace/lunar-segmentation# python scripts/compute_class_weights.py
Scanning dataset...

=== Pixel statistics ===
Class 0:   9368002246 pixels (68.69%)
Class 1:    180586968 pixels ( 1.32%)
Class 2:    340883004 pixels ( 2.50%)
Class 3:    434846812 pixels ( 3.19%)
Class 4:   3313460426 pixels (24.30%)

=== Suggested class weights ===
Class 0: 0.2912
Class 1: 15.1038
Class 2: 8.0014
Class 3: 6.2725
Class 4: 0.8232

Torch tensor:
torch.tensor([0.2911566222525861, 15.103835683203895, 8.001442897399484, 6.272452311781005, 0.8231744280986322], dtype=torch.float32)




3/8/2026
40 epocas con el modelo baseline se guard[o el modelo y aca estan los result
el prenained estaba en true 
Training: 100%|█████████████████████████████| 2138/2138 [15:43<00:00,  2.27it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [07:21<00:00,  2.52it/s]

Epoch [1/40]
Train Loss: 0.1745
Test  Loss: 0.1895
Test  mIoU: 0.6515
IoU Regolith: 0.9520
IoU Rock: 0.2199
IoU Crater: 0.4791
IoU Mountain: 0.6149
IoU Sky: 0.9918
✅ Best model saved at epoch 1 with mIoU: 0.6515
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:04<00:00,  3.54it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [2/40]
Train Loss: 0.0566
Test  Loss: 0.2160
Test  mIoU: 0.6804
IoU Regolith: 0.9656
IoU Rock: 0.2569
IoU Crater: 0.5131
IoU Mountain: 0.6728
IoU Sky: 0.9936
✅ Best model saved at epoch 2 with mIoU: 0.6804
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:44<00:00,  3.66it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [05:17<00:00,  3.51it/s]

Epoch [3/40]
Train Loss: 0.0456
Test  Loss: 0.2327
Test  mIoU: 0.6988
IoU Regolith: 0.9699
IoU Rock: 0.2811
IoU Crater: 0.5374
IoU Mountain: 0.7122
IoU Sky: 0.9935
✅ Best model saved at epoch 3 with mIoU: 0.6988
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:49<00:00,  3.63it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [4/40]
Train Loss: 0.0348
Test  Loss: 0.2815
Test  mIoU: 0.7023
IoU Regolith: 0.9738
IoU Rock: 0.2888
IoU Crater: 0.5674
IoU Mountain: 0.6881
IoU Sky: 0.9934
✅ Best model saved at epoch 4 with mIoU: 0.7023
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:51<00:00,  3.61it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [5/40]
Train Loss: 0.0300
Test  Loss: 0.2601
Test  mIoU: 0.7115
IoU Regolith: 0.9738
IoU Rock: 0.2975
IoU Crater: 0.5807
IoU Mountain: 0.7113
IoU Sky: 0.9942
✅ Best model saved at epoch 5 with mIoU: 0.7115
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [05:09<00:00,  3.61it/s]

Epoch [6/40]
Train Loss: 0.0285
Test  Loss: 0.2795
Test  mIoU: 0.6991
IoU Regolith: 0.9712
IoU Rock: 0.3003
IoU Crater: 0.5329
IoU Mountain: 0.6970
IoU Sky: 0.9941
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.67it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [7/40]
Train Loss: 0.0260
Test  Loss: 0.2891
Test  mIoU: 0.6981
IoU Regolith: 0.9737
IoU Rock: 0.2907
IoU Crater: 0.5567
IoU Mountain: 0.6754
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:25<00:00,  3.78it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.05it/s]

Epoch [8/40]
Train Loss: 0.0227
Test  Loss: 0.3365
Test  mIoU: 0.7071
IoU Regolith: 0.9752
IoU Rock: 0.3032
IoU Crater: 0.5724
IoU Mountain: 0.6906
IoU Sky: 0.9941
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.74it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [9/40]
Train Loss: 0.0217
Test  Loss: 0.3343
Test  mIoU: 0.7110
IoU Regolith: 0.9768
IoU Rock: 0.3179
IoU Crater: 0.5926
IoU Mountain: 0.6736
IoU Sky: 0.9941
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:33<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:31<00:00,  4.11it/s]

Epoch [10/40]
Train Loss: 0.0221
Test  Loss: 0.4155
Test  mIoU: 0.7160
IoU Regolith: 0.9769
IoU Rock: 0.3214
IoU Crater: 0.5759
IoU Mountain: 0.7115
IoU Sky: 0.9942
✅ Best model saved at epoch 10 with mIoU: 0.7160
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:32<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [11/40]
Train Loss: 0.0188
Test  Loss: 0.4694
Test  mIoU: 0.7070
IoU Regolith: 0.9766
IoU Rock: 0.3070
IoU Crater: 0.5573
IoU Mountain: 0.7000
IoU Sky: 0.9940
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:26<00:00,  3.78it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.07it/s]

Epoch [12/40]
Train Loss: 0.0193
Test  Loss: 0.4361
Test  mIoU: 0.7170
IoU Regolith: 0.9772
IoU Rock: 0.3131
IoU Crater: 0.5820
IoU Mountain: 0.7185
IoU Sky: 0.9943
✅ Best model saved at epoch 12 with mIoU: 0.7170
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:29<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:30<00:00,  4.12it/s]

Epoch [13/40]
Train Loss: 0.0177
Test  Loss: 0.4546
Test  mIoU: 0.7163
IoU Regolith: 0.9777
IoU Rock: 0.3232
IoU Crater: 0.5852
IoU Mountain: 0.7012
IoU Sky: 0.9943
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:24<00:00,  3.78it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [14/40]
Train Loss: 0.0178
Test  Loss: 0.4488
Test  mIoU: 0.7251
IoU Regolith: 0.9781
IoU Rock: 0.3396
IoU Crater: 0.5895
IoU Mountain: 0.7240
IoU Sky: 0.9944
✅ Best model saved at epoch 14 with mIoU: 0.7251
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [15/40]
Train Loss: 0.0165
Test  Loss: 0.4748
Test  mIoU: 0.7196
IoU Regolith: 0.9772
IoU Rock: 0.3055
IoU Crater: 0.5950
IoU Mountain: 0.7257
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:37<00:00,  3.70it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [16/40]
Train Loss: 0.0198
Test  Loss: 0.4633
Test  mIoU: 0.7231
IoU Regolith: 0.9782
IoU Rock: 0.3317
IoU Crater: 0.5891
IoU Mountain: 0.7219
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [17/40]
Train Loss: 0.0156
Test  Loss: 0.4524
Test  mIoU: 0.7231
IoU Regolith: 0.9780
IoU Rock: 0.3311
IoU Crater: 0.5953
IoU Mountain: 0.7168
IoU Sky: 0.9943
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:16<00:00,  3.84it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:31<00:00,  4.11it/s]

Epoch [18/40]
Train Loss: 0.0155
Test  Loss: 0.5149
Test  mIoU: 0.7146
IoU Regolith: 0.9780
IoU Rock: 0.3132
IoU Crater: 0.5886
IoU Mountain: 0.6987
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:27<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [19/40]
Train Loss: 0.0161
Test  Loss: 0.4808
Test  mIoU: 0.7244
IoU Regolith: 0.9785
IoU Rock: 0.3250
IoU Crater: 0.6094
IoU Mountain: 0.7141
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:33<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [20/40]
Train Loss: 0.0144
Test  Loss: 0.5589
Test  mIoU: 0.7243
IoU Regolith: 0.9790
IoU Rock: 0.3142
IoU Crater: 0.6128
IoU Mountain: 0.7207
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:38<00:00,  3.70it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:31<00:00,  4.10it/s]

Epoch [21/40]
Train Loss: 0.0153
Test  Loss: 0.4496
Test  mIoU: 0.7154
IoU Regolith: 0.9776
IoU Rock: 0.3041
IoU Crater: 0.5984
IoU Mountain: 0.7029
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:25<00:00,  3.78it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [22/40]
Train Loss: 0.0139
Test  Loss: 0.5550
Test  mIoU: 0.7232
IoU Regolith: 0.9788
IoU Rock: 0.3199
IoU Crater: 0.6091
IoU Mountain: 0.7140
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:24<00:00,  3.79it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [23/40]
Train Loss: 0.0138
Test  Loss: 0.5122
Test  mIoU: 0.7209
IoU Regolith: 0.9786
IoU Rock: 0.3171
IoU Crater: 0.6122
IoU Mountain: 0.7019
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.75it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [24/40]
Train Loss: 0.0138
Test  Loss: 0.5532
Test  mIoU: 0.7208
IoU Regolith: 0.9791
IoU Rock: 0.3233
IoU Crater: 0.6028
IoU Mountain: 0.7041
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:33<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [25/40]
Train Loss: 0.0131
Test  Loss: 0.5685
Test  mIoU: 0.7018
IoU Regolith: 0.9758
IoU Rock: 0.2586
IoU Crater: 0.6162
IoU Mountain: 0.6642
IoU Sky: 0.9943
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.75it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [26/40]
Train Loss: 0.0140
Test  Loss: 0.5841
Test  mIoU: 0.7215
IoU Regolith: 0.9792
IoU Rock: 0.3167
IoU Crater: 0.6069
IoU Mountain: 0.7100
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:27<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [27/40]
Train Loss: 0.0126
Test  Loss: 0.6021
Test  mIoU: 0.7242
IoU Regolith: 0.9792
IoU Rock: 0.3093
IoU Crater: 0.6167
IoU Mountain: 0.7211
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [28/40]
Train Loss: 0.0126
Test  Loss: 0.6387
Test  mIoU: 0.7236
IoU Regolith: 0.9798
IoU Rock: 0.3113
IoU Crater: 0.6156
IoU Mountain: 0.7168
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:34<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.01it/s]

Epoch [29/40]
Train Loss: 0.0124
Test  Loss: 0.7600
Test  mIoU: 0.7145
IoU Regolith: 0.9784
IoU Rock: 0.3188
IoU Crater: 0.5808
IoU Mountain: 0.6998
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:23<00:00,  3.79it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [30/40]
Train Loss: 0.0124
Test  Loss: 0.6064
Test  mIoU: 0.7166
IoU Regolith: 0.9785
IoU Rock: 0.3241
IoU Crater: 0.5961
IoU Mountain: 0.6900
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [31/40]
Train Loss: 0.0120
Test  Loss: 0.6518
Test  mIoU: 0.7188
IoU Regolith: 0.9794
IoU Rock: 0.3132
IoU Crater: 0.6127
IoU Mountain: 0.6942
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.75it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.99it/s]

Epoch [32/40]
Train Loss: 0.0118
Test  Loss: 0.6799
Test  mIoU: 0.7091
IoU Regolith: 0.9789
IoU Rock: 0.3066
IoU Crater: 0.5875
IoU Mountain: 0.6780
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:27<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [33/40]
Train Loss: 0.0116
Test  Loss: 0.6713
Test  mIoU: 0.7235
IoU Regolith: 0.9790
IoU Rock: 0.3136
IoU Crater: 0.6105
IoU Mountain: 0.7198
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:31<00:00,  3.74it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.05it/s]

Epoch [34/40]
Train Loss: 0.0126
Test  Loss: 0.6805
Test  mIoU: 0.7163
IoU Regolith: 0.9790
IoU Rock: 0.3095
IoU Crater: 0.5995
IoU Mountain: 0.6990
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:29<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [35/40]
Train Loss: 0.0109
Test  Loss: 0.7463
Test  mIoU: 0.7212
IoU Regolith: 0.9799
IoU Rock: 0.3135
IoU Crater: 0.6120
IoU Mountain: 0.7060
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:33<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.05it/s]

Epoch [36/40]
Train Loss: 0.0110
Test  Loss: 0.6905
Test  mIoU: 0.7196
IoU Regolith: 0.9796
IoU Rock: 0.3105
IoU Crater: 0.6098
IoU Mountain: 0.7037
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [37/40]
Train Loss: 0.0110
Test  Loss: 0.7275
Test  mIoU: 0.7218
IoU Regolith: 0.9799
IoU Rock: 0.3166
IoU Crater: 0.6255
IoU Mountain: 0.6921
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.75it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [38/40]
Train Loss: 0.0109
Test  Loss: 0.6674
Test  mIoU: 0.7165
IoU Regolith: 0.9789
IoU Rock: 0.3072
IoU Crater: 0.6029
IoU Mountain: 0.6987
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:27<00:00,  3.77it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [39/40]
Train Loss: 0.0107
Test  Loss: 0.7742
Test  mIoU: 0.7191
IoU Regolith: 0.9794
IoU Rock: 0.3102
IoU Crater: 0.6098
IoU Mountain: 0.7017
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:23<00:00,  3.79it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [40/40]
Train Loss: 0.0106
Test  Loss: 0.7693
Test  mIoU: 0.7140
IoU Regolith: 0.9786
IoU Rock: 0.3070
IoU Crater: 0.5947
IoU Mountain: 0.6953
IoU Sky: 0.9945

-----------------------------------------
-------------------------------------
Cambios con codex en la funcion de perdida
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [1/40]
Train Loss: 0.3147
Test  Loss: 0.5688
Test  mIoU: 0.6835
LR: 0.000300
IoU Regolith: 0.9658
IoU Rock: 0.2523
IoU Crater: 0.5518
IoU Mountain: 0.6556
IoU Sky: 0.9919
✅ Best model saved at epoch 1 with mIoU: 0.6835
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [2/40]
Train Loss: 0.1526
Test  Loss: 0.5017
Test  mIoU: 0.7064
LR: 0.000298
IoU Regolith: 0.9680
IoU Rock: 0.2938
IoU Crater: 0.5382
IoU Mountain: 0.7381
IoU Sky: 0.9939
✅ Best model saved at epoch 2 with mIoU: 0.7064
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [3/40]
Train Loss: 0.1198
Test  Loss: 0.6811
Test  mIoU: 0.6918
LR: 0.000296
IoU Regolith: 0.9671
IoU Rock: 0.3126
IoU Crater: 0.5039
IoU Mountain: 0.6811
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:32<00:00,  3.74it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [4/40]
Train Loss: 0.1078
Test  Loss: 0.5837
Test  mIoU: 0.7145
LR: 0.000293
IoU Regolith: 0.9724
IoU Rock: 0.2831
IoU Crater: 0.5847
IoU Mountain: 0.7388
IoU Sky: 0.9937
✅ Best model saved at epoch 4 with mIoU: 0.7145
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:34<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [5/40]
Train Loss: 0.0909
Test  Loss: 0.6230
Test  mIoU: 0.7270
LR: 0.000289
IoU Regolith: 0.9762
IoU Rock: 0.3398
IoU Crater: 0.5914
IoU Mountain: 0.7334
IoU Sky: 0.9942
✅ Best model saved at epoch 5 with mIoU: 0.7270
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [6/40]
Train Loss: 0.0896
Test  Loss: 0.7806
Test  mIoU: 0.7280
LR: 0.000284
IoU Regolith: 0.9760
IoU Rock: 0.3337
IoU Crater: 0.5971
IoU Mountain: 0.7391
IoU Sky: 0.9943
✅ Best model saved at epoch 6 with mIoU: 0.7280
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:34<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.95it/s]

Epoch [7/40]
Train Loss: 0.0774
Test  Loss: 0.8692
Test  mIoU: 0.7314
LR: 0.000278
IoU Regolith: 0.9756
IoU Rock: 0.3637
IoU Crater: 0.5763
IoU Mountain: 0.7473
IoU Sky: 0.9939
✅ Best model saved at epoch 7 with mIoU: 0.7314
Training:  63%|███████████████████████████▋                | 1344/2138 [05:59<03:27,  3.83it/s]Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  3.99it/s]

Epoch [8/40]
Train Loss: 0.0726
Test  Loss: 0.8919
Test  mIoU: 0.7245
LR: 0.000271
IoU Regolith: 0.9771
IoU Rock: 0.3432
IoU Crater: 0.5892
IoU Mountain: 0.7183
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:42<00:00,  3.67it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [9/40]
Train Loss: 0.0707
Test  Loss: 0.9607
Test  mIoU: 0.7305
LR: 0.000264
IoU Regolith: 0.9786
IoU Rock: 0.3744
IoU Crater: 0.5916
IoU Mountain: 0.7133
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [10/40]
Train Loss: 0.0705
Test  Loss: 0.7918
Test  mIoU: 0.7383
LR: 0.000256
IoU Regolith: 0.9786
IoU Rock: 0.3628
IoU Crater: 0.6095
IoU Mountain: 0.7457
IoU Sky: 0.9947
✅ Best model saved at epoch 10 with mIoU: 0.7383
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:40<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [11/40]
Train Loss: 0.0585
Test  Loss: 1.0368
Test  mIoU: 0.7237
LR: 0.000247
IoU Regolith: 0.9776
IoU Rock: 0.3505
IoU Crater: 0.5854
IoU Mountain: 0.7104
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:28<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [12/40]
Train Loss: 0.0620
Test  Loss: 0.9304
Test  mIoU: 0.7140
LR: 0.000238
IoU Regolith: 0.9776
IoU Rock: 0.3199
IoU Crater: 0.5868
IoU Mountain: 0.6912
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:30<00:00,  3.75it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [13/40]
Train Loss: 0.0580
Test  Loss: 0.9723
Test  mIoU: 0.7268
LR: 0.000228
IoU Regolith: 0.9791
IoU Rock: 0.3581
IoU Crater: 0.5929
IoU Mountain: 0.7094
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:34<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [14/40]
Train Loss: 0.0549
Test  Loss: 0.9431
Test  mIoU: 0.7343
LR: 0.000218
IoU Regolith: 0.9793
IoU Rock: 0.3644
IoU Crater: 0.6057
IoU Mountain: 0.7273
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:42<00:00,  3.67it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [15/40]
Train Loss: 0.0497
Test  Loss: 1.0859
Test  mIoU: 0.7398
LR: 0.000207
IoU Regolith: 0.9800
IoU Rock: 0.3805
IoU Crater: 0.6140
IoU Mountain: 0.7299
IoU Sky: 0.9946
✅ Best model saved at epoch 15 with mIoU: 0.7398
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:25<00:00,  3.78it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [16/40]
Train Loss: 0.0579
Test  Loss: 1.1281
Test  mIoU: 0.7473
LR: 0.000196
IoU Regolith: 0.9804
IoU Rock: 0.3647
IoU Crater: 0.6398
IoU Mountain: 0.7568
IoU Sky: 0.9946
✅ Best model saved at epoch 16 with mIoU: 0.7473
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:40<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [17/40]
Train Loss: 0.0478
Test  Loss: 1.0814
Test  mIoU: 0.7412
LR: 0.000185
IoU Regolith: 0.9802
IoU Rock: 0.3940
IoU Crater: 0.6184
IoU Mountain: 0.7186
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [18/40]
Train Loss: 0.0476
Test  Loss: 1.1831
Test  mIoU: 0.7444
LR: 0.000173
IoU Regolith: 0.9807
IoU Rock: 0.3726
IoU Crater: 0.6299
IoU Mountain: 0.7444
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:37<00:00,  3.70it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.99it/s]

Epoch [19/40]
Train Loss: 0.0457
Test  Loss: 1.2140
Test  mIoU: 0.7432
LR: 0.000162
IoU Regolith: 0.9808
IoU Rock: 0.3564
IoU Crater: 0.6313
IoU Mountain: 0.7526
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:36<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [20/40]
Train Loss: 0.0449
Test  Loss: 1.2155
Test  mIoU: 0.7459
LR: 0.000150
IoU Regolith: 0.9804
IoU Rock: 0.3859
IoU Crater: 0.6241
IoU Mountain: 0.7442
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:33<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.04it/s]

Epoch [21/40]
Train Loss: 0.0428
Test  Loss: 1.5427
Test  mIoU: 0.7318
LR: 0.000138
IoU Regolith: 0.9793
IoU Rock: 0.3739
IoU Crater: 0.6165
IoU Mountain: 0.6950
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:40<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:29<00:00,  4.14it/s]

Epoch [22/40]
Train Loss: 0.0411
Test  Loss: 1.2409
Test  mIoU: 0.7337
LR: 0.000127
IoU Regolith: 0.9796
IoU Rock: 0.3740
IoU Crater: 0.5987
IoU Mountain: 0.7217
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:23<00:00,  3.80it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [23/40]
Train Loss: 0.0403
Test  Loss: 1.2812
Test  mIoU: 0.7496
LR: 0.000115
IoU Regolith: 0.9815
IoU Rock: 0.3775
IoU Crater: 0.6399
IoU Mountain: 0.7542
IoU Sky: 0.9947
✅ Best model saved at epoch 23 with mIoU: 0.7496
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:44<00:00,  3.66it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [24/40]
Train Loss: 0.0393
Test  Loss: 1.2954
Test  mIoU: 0.7477
LR: 0.000104
IoU Regolith: 0.9811
IoU Rock: 0.3795
IoU Crater: 0.6320
IoU Mountain: 0.7512
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:45<00:00,  3.65it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [25/40]
Train Loss: 0.0384
Test  Loss: 1.2908
Test  mIoU: 0.7433
LR: 0.000093
IoU Regolith: 0.9813
IoU Rock: 0.3723
IoU Crater: 0.6277
IoU Mountain: 0.7406
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:36<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:42<00:00,  3.95it/s]

Epoch [26/40]
Train Loss: 0.0373
Test  Loss: 1.3472
Test  mIoU: 0.7450
LR: 0.000082
IoU Regolith: 0.9813
IoU Rock: 0.3737
IoU Crater: 0.6300
IoU Mountain: 0.7453
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:36<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [27/40]
Train Loss: 0.0365
Test  Loss: 1.4100
Test  mIoU: 0.7477
LR: 0.000072
IoU Regolith: 0.9818
IoU Rock: 0.3700
IoU Crater: 0.6443
IoU Mountain: 0.7476
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [28/40]
Train Loss: 0.0354
Test  Loss: 1.4777
Test  mIoU: 0.7483
LR: 0.000062
IoU Regolith: 0.9813
IoU Rock: 0.3748
IoU Crater: 0.6372
IoU Mountain: 0.7535
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:32<00:00,  3.74it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [29/40]
Train Loss: 0.0351
Test  Loss: 1.5598
Test  mIoU: 0.7448
LR: 0.000053
IoU Regolith: 0.9814
IoU Rock: 0.3672
IoU Crater: 0.6372
IoU Mountain: 0.7434
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:34<00:00,  3.72it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [30/40]
Train Loss: 0.0342
Test  Loss: 1.5599
Test  mIoU: 0.7419
LR: 0.000044
IoU Regolith: 0.9811
IoU Rock: 0.3638
IoU Crater: 0.6305
IoU Mountain: 0.7395
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:32<00:00,  3.74it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [31/40]
Train Loss: 0.0335
Test  Loss: 1.5798
Test  mIoU: 0.7438
LR: 0.000036
IoU Regolith: 0.9815
IoU Rock: 0.3646
IoU Crater: 0.6342
IoU Mountain: 0.7439
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [32/40]
Train Loss: 0.0329
Test  Loss: 1.6717
Test  mIoU: 0.7425
LR: 0.000029
IoU Regolith: 0.9816
IoU Rock: 0.3628
IoU Crater: 0.6386
IoU Mountain: 0.7348
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [33/40]
Train Loss: 0.0328
Test  Loss: 1.5606
Test  mIoU: 0.7445
LR: 0.000022
IoU Regolith: 0.9816
IoU Rock: 0.3647
IoU Crater: 0.6395
IoU Mountain: 0.7420
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:38<00:00,  3.70it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [34/40]
Train Loss: 0.0323
Test  Loss: 1.6862
Test  mIoU: 0.7453
LR: 0.000016
IoU Regolith: 0.9817
IoU Rock: 0.3697
IoU Crater: 0.6411
IoU Mountain: 0.7395
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:35<00:00,  3.71it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.99it/s]

Epoch [35/40]
Train Loss: 0.0319
Test  Loss: 1.6674
Test  mIoU: 0.7434
LR: 0.000011
IoU Regolith: 0.9817
IoU Rock: 0.3691
IoU Crater: 0.6370
IoU Mountain: 0.7349
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:40<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:46<00:00,  3.88it/s]

Epoch [36/40]
Train Loss: 0.0316
Test  Loss: 1.7212
Test  mIoU: 0.7437
LR: 0.000007
IoU Regolith: 0.9817
IoU Rock: 0.3669
IoU Crater: 0.6381
IoU Mountain: 0.7372
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:27<00:00,  3.76it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [37/40]
Train Loss: 0.0315
Test  Loss: 1.7366
Test  mIoU: 0.7440
LR: 0.000004
IoU Regolith: 0.9816
IoU Rock: 0.3683
IoU Crater: 0.6356
IoU Mountain: 0.7397
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:39<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [38/40]
Train Loss: 0.0313
Test  Loss: 1.7777
Test  mIoU: 0.7429
LR: 0.000002
IoU Regolith: 0.9815
IoU Rock: 0.3680
IoU Crater: 0.6347
IoU Mountain: 0.7355
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:40<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.99it/s]

Epoch [39/40]
Train Loss: 0.0313
Test  Loss: 1.7475
Test  mIoU: 0.7435
LR: 0.000000
IoU Regolith: 0.9816
IoU Rock: 0.3671
IoU Crater: 0.6355
IoU Mountain: 0.7388
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:32<00:00,  3.73it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  3.99it/s]

Epoch [40/40]
Train Loss: 0.0314
Test  Loss: 1.7817
Test  mIoU: 0.7434
LR: 0.000000
IoU Regolith: 0.9816
IoU Rock: 0.3658
IoU Crater: 0.6377
IoU Mountain: 0.7375
IoU Sky: 0.9946



OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO)
00000000000000000000000000000000000000000000000000000000000000000000


Epoch [1/40]
Train Loss: 0.2984
Test  Loss: 0.6080
Test  mIoU: 0.6841
LR: 0.000300
IoU Regolith: 0.9664
IoU Rock: 0.3066
IoU Crater: 0.4954
IoU Mountain: 0.6593
IoU Sky: 0.9927
✅ Best model saved at epoch 1 with mIoU: 0.6841
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:41<00:00,  3.68it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [2/40]
Train Loss: 0.1449
Test  Loss: 0.7114
Test  mIoU: 0.6752
LR: 0.000298
IoU Regolith: 0.9668
IoU Rock: 0.3179
IoU Crater: 0.4834
IoU Mountain: 0.6138
IoU Sky: 0.9938
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:45<00:00,  3.65it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:32<00:00,  4.09it/s]

Epoch [3/40]
Train Loss: 0.1327
Test  Loss: 0.7773
Test  mIoU: 0.7078
LR: 0.000296
IoU Regolith: 0.9740
IoU Rock: 0.3226
IoU Crater: 0.5515
IoU Mountain: 0.6975
IoU Sky: 0.9934
✅ Best model saved at epoch 3 with mIoU: 0.7078
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:53<00:00,  3.60it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [4/40]
Train Loss: 0.1003
Test  Loss: 0.6979
Test  mIoU: 0.7172
LR: 0.000293
IoU Regolith: 0.9751
IoU Rock: 0.3322
IoU Crater: 0.5784
IoU Mountain: 0.7063
IoU Sky: 0.9940
✅ Best model saved at epoch 4 with mIoU: 0.7172
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:47<00:00,  3.64it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:45<00:00,  3.90it/s]

Epoch [5/40]
Train Loss: 0.0953
Test  Loss: 0.7510
Test  mIoU: 0.7063
LR: 0.000289
IoU Regolith: 0.9723
IoU Rock: 0.3353
IoU Crater: 0.5319
IoU Mountain: 0.6974
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:46<00:00,  3.64it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [6/40]
Train Loss: 0.0857
Test  Loss: 0.7370
Test  mIoU: 0.7245
LR: 0.000284
IoU Regolith: 0.9757
IoU Rock: 0.3429
IoU Crater: 0.5839
IoU Mountain: 0.7259
IoU Sky: 0.9942
✅ Best model saved at epoch 6 with mIoU: 0.7245
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:47<00:00,  3.64it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [7/40]
Train Loss: 0.0757
Test  Loss: 0.8896
Test  mIoU: 0.7095
LR: 0.000278
IoU Regolith: 0.9752
IoU Rock: 0.3372
IoU Crater: 0.5550
IoU Mountain: 0.6865
IoU Sky: 0.9937
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:54<00:00,  3.60it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [8/40]
Train Loss: 0.0760
Test  Loss: 0.9419
Test  mIoU: 0.7202
LR: 0.000271
IoU Regolith: 0.9774
IoU Rock: 0.3462
IoU Crater: 0.5804
IoU Mountain: 0.7021
IoU Sky: 0.9949
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:47<00:00,  3.64it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [9/40]
Train Loss: 0.0784
Test  Loss: 0.8098
Test  mIoU: 0.7209
LR: 0.000264
IoU Regolith: 0.9769
IoU Rock: 0.3340
IoU Crater: 0.5883
IoU Mountain: 0.7106
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:38<00:00,  3.69it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:31<00:00,  4.10it/s]

Epoch [10/40]
Train Loss: 0.0631
Test  Loss: 0.9620
Test  mIoU: 0.7305
LR: 0.000256
IoU Regolith: 0.9789
IoU Rock: 0.3561
IoU Crater: 0.6143
IoU Mountain: 0.7084
IoU Sky: 0.9946
✅ Best model saved at epoch 10 with mIoU: 0.7305
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:49<00:00,  3.63it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [11/40]
Train Loss: 0.0603
Test  Loss: 1.0356
Test  mIoU: 0.7306
LR: 0.000247
IoU Regolith: 0.9785
IoU Rock: 0.3469
IoU Crater: 0.6034
IoU Mountain: 0.7295
IoU Sky: 0.9946
✅ Best model saved at epoch 11 with mIoU: 0.7306
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:51<00:00,  3.62it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [12/40]
Train Loss: 0.0576
Test  Loss: 1.0673
Test  mIoU: 0.7272
LR: 0.000238
IoU Regolith: 0.9795
IoU Rock: 0.3604
IoU Crater: 0.6003
IoU Mountain: 0.7012
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:46<00:00,  3.65it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [13/40]
Train Loss: 0.0535
Test  Loss: 1.4433
Test  mIoU: 0.7361
LR: 0.000228
IoU Regolith: 0.9797
IoU Rock: 0.3461
IoU Crater: 0.6182
IoU Mountain: 0.7418
IoU Sky: 0.9949
✅ Best model saved at epoch 13 with mIoU: 0.7361
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:48<00:00,  3.63it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [14/40]
Train Loss: 0.0564
Test  Loss: 0.9952
Test  mIoU: 0.7396
LR: 0.000218
IoU Regolith: 0.9798
IoU Rock: 0.3573
IoU Crater: 0.6328
IoU Mountain: 0.7332
IoU Sky: 0.9947
✅ Best model saved at epoch 14 with mIoU: 0.7396
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:58<00:00,  3.57it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [15/40]
Train Loss: 0.0496
Test  Loss: 1.3094
Test  mIoU: 0.7332
LR: 0.000207
IoU Regolith: 0.9795
IoU Rock: 0.3620
IoU Crater: 0.6143
IoU Mountain: 0.7158
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:52<00:00,  3.61it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.02it/s]

Epoch [16/40]
Train Loss: 0.0485
Test  Loss: 1.0686
Test  mIoU: 0.7483
LR: 0.000196
IoU Regolith: 0.9811
IoU Rock: 0.3750
IoU Crater: 0.6415
IoU Mountain: 0.7494
IoU Sky: 0.9947
✅ Best model saved at epoch 16 with mIoU: 0.7483
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:55<00:00,  3.59it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [17/40]
Train Loss: 0.0460
Test  Loss: 1.3494
Test  mIoU: 0.7363
LR: 0.000185
IoU Regolith: 0.9799
IoU Rock: 0.3665
IoU Crater: 0.6127
IoU Mountain: 0.7280
IoU Sky: 0.9943
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:58<00:00,  3.57it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [18/40]
Train Loss: 0.0460
Test  Loss: 1.2837
Test  mIoU: 0.7332
LR: 0.000173
IoU Regolith: 0.9807
IoU Rock: 0.3795
IoU Crater: 0.6057
IoU Mountain: 0.7059
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:01<00:00,  3.56it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [19/40]
Train Loss: 0.0416
Test  Loss: 1.3608
Test  mIoU: 0.7301
LR: 0.000162
IoU Regolith: 0.9799
IoU Rock: 0.3618
IoU Crater: 0.6079
IoU Mountain: 0.7066
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:58<00:00,  3.57it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [20/40]
Train Loss: 0.0436
Test  Loss: 1.2965
Test  mIoU: 0.7301
LR: 0.000150
IoU Regolith: 0.9801
IoU Rock: 0.3711
IoU Crater: 0.6036
IoU Mountain: 0.7012
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:51<00:00,  3.61it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:42<00:00,  3.94it/s]

Epoch [21/40]
Train Loss: 0.0399
Test  Loss: 1.3544
Test  mIoU: 0.7373
LR: 0.000138
IoU Regolith: 0.9809
IoU Rock: 0.3656
IoU Crater: 0.6309
IoU Mountain: 0.7148
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:51<00:00,  3.61it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [22/40]
Train Loss: 0.0396
Test  Loss: 1.4553
Test  mIoU: 0.7342
LR: 0.000127
IoU Regolith: 0.9804
IoU Rock: 0.3776
IoU Crater: 0.6052
IoU Mountain: 0.7137
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:50<00:00,  3.62it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [23/40]
Train Loss: 0.0378
Test  Loss: 1.4966
Test  mIoU: 0.7345
LR: 0.000115
IoU Regolith: 0.9806
IoU Rock: 0.3699
IoU Crater: 0.6159
IoU Mountain: 0.7113
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:55<00:00,  3.59it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [24/40]
Train Loss: 0.0373
Test  Loss: 1.5591
Test  mIoU: 0.7427
LR: 0.000104
IoU Regolith: 0.9810
IoU Rock: 0.3665
IoU Crater: 0.6372
IoU Mountain: 0.7344
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:50<00:00,  3.62it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.96it/s]

Epoch [25/40]
Train Loss: 0.0361
Test  Loss: 1.5344
Test  mIoU: 0.7413
LR: 0.000093
IoU Regolith: 0.9807
IoU Rock: 0.3715
IoU Crater: 0.6235
IoU Mountain: 0.7362
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:50<00:00,  3.62it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [26/40]
Train Loss: 0.0351
Test  Loss: 1.5517
Test  mIoU: 0.7392
LR: 0.000082
IoU Regolith: 0.9808
IoU Rock: 0.3729
IoU Crater: 0.6258
IoU Mountain: 0.7222
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:54<00:00,  3.60it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:46<00:00,  3.89it/s]

Epoch [27/40]
Train Loss: 0.0345
Test  Loss: 1.5438
Test  mIoU: 0.7401
LR: 0.000072
IoU Regolith: 0.9811
IoU Rock: 0.3683
IoU Crater: 0.6278
IoU Mountain: 0.7286
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:05<00:00,  3.53it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [28/40]
Train Loss: 0.0338
Test  Loss: 1.6380
Test  mIoU: 0.7383
LR: 0.000062
IoU Regolith: 0.9812
IoU Rock: 0.3694
IoU Crater: 0.6268
IoU Mountain: 0.7198
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:54<00:00,  3.60it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [29/40]
Train Loss: 0.0327
Test  Loss: 1.7660
Test  mIoU: 0.7389
LR: 0.000053
IoU Regolith: 0.9810
IoU Rock: 0.3686
IoU Crater: 0.6216
IoU Mountain: 0.7288
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:59<00:00,  3.56it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:47<00:00,  3.87it/s]

Epoch [30/40]
Train Loss: 0.0325
Test  Loss: 1.7818
Test  mIoU: 0.7411
LR: 0.000044
IoU Regolith: 0.9810
IoU Rock: 0.3663
IoU Crater: 0.6275
IoU Mountain: 0.7360
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:48<00:00,  3.63it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:31<00:00,  4.11it/s]

Epoch [31/40]
Train Loss: 0.0317
Test  Loss: 1.7499
Test  mIoU: 0.7365
LR: 0.000036
IoU Regolith: 0.9809
IoU Rock: 0.3723
IoU Crater: 0.6161
IoU Mountain: 0.7187
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:54<00:00,  3.59it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [32/40]
Train Loss: 0.0311
Test  Loss: 1.8001
Test  mIoU: 0.7372
LR: 0.000029
IoU Regolith: 0.9810
IoU Rock: 0.3711
IoU Crater: 0.6184
IoU Mountain: 0.7210
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:48<00:00,  3.63it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.02it/s]

Epoch [33/40]
Train Loss: 0.0308
Test  Loss: 1.8514
Test  mIoU: 0.7397
LR: 0.000022
IoU Regolith: 0.9811
IoU Rock: 0.3712
IoU Crater: 0.6286
IoU Mountain: 0.7231
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:56<00:00,  3.58it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:43<00:00,  3.94it/s]

Epoch [34/40]
Train Loss: 0.0303
Test  Loss: 1.8521
Test  mIoU: 0.7399
LR: 0.000016
IoU Regolith: 0.9810
IoU Rock: 0.3698
IoU Crater: 0.6271
IoU Mountain: 0.7268
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:05<00:00,  3.53it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:43<00:00,  3.93it/s]

Epoch [35/40]
Train Loss: 0.0301
Test  Loss: 1.8758
Test  mIoU: 0.7373
LR: 0.000011
IoU Regolith: 0.9811
IoU Rock: 0.3634
IoU Crater: 0.6284
IoU Mountain: 0.7187
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:44<00:00,  3.66it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.08it/s]

Epoch [36/40]
Train Loss: 0.0299
Test  Loss: 1.9386
Test  mIoU: 0.7371
LR: 0.000007
IoU Regolith: 0.9810
IoU Rock: 0.3628
IoU Crater: 0.6258
IoU Mountain: 0.7213
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:56<00:00,  3.58it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.04it/s]

Epoch [37/40]
Train Loss: 0.0297
Test  Loss: 1.8997
Test  mIoU: 0.7379
LR: 0.000004
IoU Regolith: 0.9811
IoU Rock: 0.3667
IoU Crater: 0.6278
IoU Mountain: 0.7191
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:00<00:00,  3.56it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [38/40]
Train Loss: 0.0298
Test  Loss: 1.9174
Test  mIoU: 0.7390
LR: 0.000002
IoU Regolith: 0.9812
IoU Rock: 0.3658
IoU Crater: 0.6282
IoU Mountain: 0.7250
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:52<00:00,  3.61it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:30<00:00,  4.12it/s]

Epoch [39/40]
Train Loss: 0.0294
Test  Loss: 1.9741
Test  mIoU: 0.7374
LR: 0.000000
IoU Regolith: 0.9811
IoU Rock: 0.3641
IoU Crater: 0.6266
IoU Mountain: 0.7204
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [09:42<00:00,  3.67it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:32<00:00,  4.09it/s]

Epoch [40/40]
Train Loss: 0.0295
Test  Loss: 1.9999
Test  mIoU: 0.7368
LR: 0.000000
IoU Regolith: 0.9811
IoU Rock: 0.3651
IoU Crater: 0.6246
IoU Mountain: 0.7186
IoU Sky: 0.9947




----------------8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888--------------------------------------------
Epoch [1/40]
Train Loss: 0.2983
Test  Loss: 0.4960
Test  mIoU: 0.6840
LR: 0.000300
IoU Regolith: 0.9685
IoU Rock: 0.2763
IoU Crater: 0.5400
IoU Mountain: 0.6415
IoU Sky: 0.9937
✅ Best model saved at epoch 1 with mIoU: 0.6840
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:20<00:00,  3.44it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.02it/s]

Epoch [2/40]
Train Loss: 0.1526
Test  Loss: 0.6266
Test  mIoU: 0.7039
LR: 0.000298
IoU Regolith: 0.9740
IoU Rock: 0.2971
IoU Crater: 0.5704
IoU Mountain: 0.6843
IoU Sky: 0.9935
✅ Best model saved at epoch 2 with mIoU: 0.7039
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:20<00:00,  3.45it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [3/40]
Train Loss: 0.1242
Test  Loss: 0.5899
Test  mIoU: 0.6679
LR: 0.000296
IoU Regolith: 0.9639
IoU Rock: 0.2494
IoU Crater: 0.5030
IoU Mountain: 0.6309
IoU Sky: 0.9922
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.05it/s]

Epoch [4/40]
Train Loss: 0.0998
Test  Loss: 0.7437
Test  mIoU: 0.7288
LR: 0.000293
IoU Regolith: 0.9767
IoU Rock: 0.3439
IoU Crater: 0.6034
IoU Mountain: 0.7261
IoU Sky: 0.9936
✅ Best model saved at epoch 4 with mIoU: 0.7288
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:18<00:00,  3.46it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.01it/s]

Epoch [5/40]
Train Loss: 0.0882
Test  Loss: 0.8310
Test  mIoU: 0.7255
LR: 0.000289
IoU Regolith: 0.9779
IoU Rock: 0.3328
IoU Crater: 0.6101
IoU Mountain: 0.7126
IoU Sky: 0.9941
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:24<00:00,  3.42it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:43<00:00,  3.94it/s]

Epoch [6/40]
Train Loss: 0.0927
Test  Loss: 0.9015
Test  mIoU: 0.7260
LR: 0.000284
IoU Regolith: 0.9749
IoU Rock: 0.3610
IoU Crater: 0.5714
IoU Mountain: 0.7290
IoU Sky: 0.9938
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [7/40]
Train Loss: 0.0745
Test  Loss: 0.9273
Test  mIoU: 0.7274
LR: 0.000278
IoU Regolith: 0.9773
IoU Rock: 0.3283
IoU Crater: 0.6153
IoU Mountain: 0.7218
IoU Sky: 0.9943
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:22<00:00,  3.44it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [8/40]
Train Loss: 0.0696
Test  Loss: 0.8489
Test  mIoU: 0.7277
LR: 0.000271
IoU Regolith: 0.9781
IoU Rock: 0.3487
IoU Crater: 0.5974
IoU Mountain: 0.7202
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:26<00:00,  3.41it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [9/40]
Train Loss: 0.0728
Test  Loss: 0.9014
Test  mIoU: 0.7274
LR: 0.000264
IoU Regolith: 0.9779
IoU Rock: 0.3413
IoU Crater: 0.6131
IoU Mountain: 0.7102
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:34<00:00,  3.37it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [10/40]
Train Loss: 0.0626
Test  Loss: 0.8683
Test  mIoU: 0.7276
LR: 0.000256
IoU Regolith: 0.9783
IoU Rock: 0.3426
IoU Crater: 0.6230
IoU Mountain: 0.7001
IoU Sky: 0.9942
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:06<00:00,  3.52it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.95it/s]

Epoch [11/40]
Train Loss: 0.0580
Test  Loss: 1.1227
Test  mIoU: 0.7235
LR: 0.000247
IoU Regolith: 0.9776
IoU Rock: 0.3601
IoU Crater: 0.5901
IoU Mountain: 0.6956
IoU Sky: 0.9941
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:17<00:00,  3.46it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.05it/s]

Epoch [12/40]
Train Loss: 0.0585
Test  Loss: 0.9250
Test  mIoU: 0.7383
LR: 0.000238
IoU Regolith: 0.9792
IoU Rock: 0.3585
IoU Crater: 0.6204
IoU Mountain: 0.7382
IoU Sky: 0.9950
✅ Best model saved at epoch 12 with mIoU: 0.7383
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:16<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.08it/s]

Epoch [13/40]
Train Loss: 0.0543
Test  Loss: 0.8416
Test  mIoU: 0.7381
LR: 0.000228
IoU Regolith: 0.9802
IoU Rock: 0.3640
IoU Crater: 0.6257
IoU Mountain: 0.7255
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:16<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [14/40]
Train Loss: 0.0523
Test  Loss: 1.0811
Test  mIoU: 0.7274
LR: 0.000218
IoU Regolith: 0.9785
IoU Rock: 0.3547
IoU Crater: 0.6099
IoU Mountain: 0.6995
IoU Sky: 0.9944
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:05<00:00,  3.53it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:34<00:00,  4.06it/s]

Epoch [15/40]
Train Loss: 0.0544
Test  Loss: 0.8692
Test  mIoU: 0.7435
LR: 0.000207
IoU Regolith: 0.9806
IoU Rock: 0.3723
IoU Crater: 0.6356
IoU Mountain: 0.7343
IoU Sky: 0.9945
✅ Best model saved at epoch 15 with mIoU: 0.7435
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:22<00:00,  3.43it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [16/40]
Train Loss: 0.0461
Test  Loss: 0.9944
Test  mIoU: 0.7409
LR: 0.000196
IoU Regolith: 0.9812
IoU Rock: 0.3718
IoU Crater: 0.6363
IoU Mountain: 0.7204
IoU Sky: 0.9946
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.02it/s]

Epoch [17/40]
Train Loss: 0.0455
Test  Loss: 0.9311
Test  mIoU: 0.7468
LR: 0.000185
IoU Regolith: 0.9817
IoU Rock: 0.3708
IoU Crater: 0.6510
IoU Mountain: 0.7359
IoU Sky: 0.9948
✅ Best model saved at epoch 17 with mIoU: 0.7468
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:20<00:00,  3.44it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:33<00:00,  4.07it/s]

Epoch [18/40]
Train Loss: 0.0458
Test  Loss: 1.0170
Test  mIoU: 0.7440
LR: 0.000173
IoU Regolith: 0.9812
IoU Rock: 0.3578
IoU Crater: 0.6436
IoU Mountain: 0.7429
IoU Sky: 0.9945
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:26<00:00,  3.41it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  3.99it/s]

Epoch [19/40]
Train Loss: 0.0425
Test  Loss: 1.1648
Test  mIoU: 0.7411
LR: 0.000162
IoU Regolith: 0.9809
IoU Rock: 0.3709
IoU Crater: 0.6269
IoU Mountain: 0.7322
IoU Sky: 0.9947
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:23<00:00,  3.43it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [20/40]
Train Loss: 0.0422
Test  Loss: 1.1438
Test  mIoU: 0.7314
LR: 0.000150
IoU Regolith: 0.9802
IoU Rock: 0.3679
IoU Crater: 0.6152
IoU Mountain: 0.6988
IoU Sky: 0.9948
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:08<00:00,  3.52it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [21/40]
Train Loss: 0.0401
Test  Loss: 1.2928
Test  mIoU: 0.7405
LR: 0.000138
IoU Regolith: 0.9806
IoU Rock: 0.3574
IoU Crater: 0.6301
IoU Mountain: 0.7393
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:27<00:00,  3.41it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [22/40]
Train Loss: 0.0390
Test  Loss: 1.1543
Test  mIoU: 0.7442
LR: 0.000127
IoU Regolith: 0.9814
IoU Rock: 0.3551
IoU Crater: 0.6412
IoU Mountain: 0.7483
IoU Sky: 0.9949
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:28<00:00,  3.40it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [23/40]
Train Loss: 0.0377
Test  Loss: 1.3089
Test  mIoU: 0.7394
LR: 0.000115
IoU Regolith: 0.9809
IoU Rock: 0.3609
IoU Crater: 0.6308
IoU Mountain: 0.7292
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.48it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [24/40]
Train Loss: 0.0366
Test  Loss: 1.5321
Test  mIoU: 0.7398
LR: 0.000104
IoU Regolith: 0.9808
IoU Rock: 0.3530
IoU Crater: 0.6309
IoU Mountain: 0.7393
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:12<00:00,  3.49it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:37<00:00,  4.02it/s]

Epoch [25/40]
Train Loss: 0.0355
Test  Loss: 1.4188
Test  mIoU: 0.7387
LR: 0.000093
IoU Regolith: 0.9808
IoU Rock: 0.3571
IoU Crater: 0.6237
IoU Mountain: 0.7368
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:10<00:00,  3.50it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.03it/s]

Epoch [26/40]
Train Loss: 0.0350
Test  Loss: 1.2981
Test  mIoU: 0.7441
LR: 0.000082
IoU Regolith: 0.9815
IoU Rock: 0.3555
IoU Crater: 0.6468
IoU Mountain: 0.7417
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.48it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.99it/s]

Epoch [27/40]
Train Loss: 0.0343
Test  Loss: 1.5304
Test  mIoU: 0.7414
LR: 0.000072
IoU Regolith: 0.9812
IoU Rock: 0.3519
IoU Crater: 0.6339
IoU Mountain: 0.7449
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:23<00:00,  3.43it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:42<00:00,  3.95it/s]

Epoch [28/40]
Train Loss: 0.0333
Test  Loss: 1.4803
Test  mIoU: 0.7413
LR: 0.000062
IoU Regolith: 0.9812
IoU Rock: 0.3599
IoU Crater: 0.6268
IoU Mountain: 0.7433
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:15<00:00,  3.47it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:44<00:00,  3.92it/s]

Epoch [29/40]
Train Loss: 0.0326
Test  Loss: 1.5027
Test  mIoU: 0.7408
LR: 0.000053
IoU Regolith: 0.9816
IoU Rock: 0.3501
IoU Crater: 0.6302
IoU Mountain: 0.7467
IoU Sky: 0.9953
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:24<00:00,  3.42it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.96it/s]

Epoch [30/40]
Train Loss: 0.0318
Test  Loss: 1.6669
Test  mIoU: 0.7406
LR: 0.000044
IoU Regolith: 0.9812
IoU Rock: 0.3578
IoU Crater: 0.6323
IoU Mountain: 0.7364
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:28<00:00,  3.40it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.97it/s]

Epoch [31/40]
Train Loss: 0.0316
Test  Loss: 1.6659
Test  mIoU: 0.7388
LR: 0.000036
IoU Regolith: 0.9814
IoU Rock: 0.3508
IoU Crater: 0.6329
IoU Mountain: 0.7338
IoU Sky: 0.9950
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:24<00:00,  3.42it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:42<00:00,  3.94it/s]

Epoch [32/40]
Train Loss: 0.0315
Test  Loss: 1.6785
Test  mIoU: 0.7397
LR: 0.000029
IoU Regolith: 0.9813
IoU Rock: 0.3525
IoU Crater: 0.6362
IoU Mountain: 0.7335
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:29<00:00,  3.40it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:36<00:00,  4.02it/s]

Epoch [33/40]
Train Loss: 0.0307
Test  Loss: 1.7774
Test  mIoU: 0.7364
LR: 0.000022
IoU Regolith: 0.9811
IoU Rock: 0.3533
IoU Crater: 0.6257
IoU Mountain: 0.7266
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:33<00:00,  3.38it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:39<00:00,  3.98it/s]

Epoch [34/40]
Train Loss: 0.0305
Test  Loss: 1.7202
Test  mIoU: 0.7388
LR: 0.000016
IoU Regolith: 0.9812
IoU Rock: 0.3535
IoU Crater: 0.6345
IoU Mountain: 0.7298
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:32<00:00,  3.38it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:48<00:00,  3.87it/s]

Epoch [35/40]
Train Loss: 0.0300
Test  Loss: 1.7166
Test  mIoU: 0.7405
LR: 0.000011
IoU Regolith: 0.9813
IoU Rock: 0.3557
IoU Crater: 0.6347
IoU Mountain: 0.7356
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:22<00:00,  3.43it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:32<00:00,  4.09it/s]

Epoch [36/40]
Train Loss: 0.0301
Test  Loss: 1.7436
Test  mIoU: 0.7404
LR: 0.000007
IoU Regolith: 0.9813
IoU Rock: 0.3558
IoU Crater: 0.6356
IoU Mountain: 0.7342
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:24<00:00,  3.42it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:40<00:00,  3.98it/s]

Epoch [37/40]
Train Loss: 0.0301
Test  Loss: 1.8112
Test  mIoU: 0.7384
LR: 0.000004
IoU Regolith: 0.9812
IoU Rock: 0.3498
IoU Crater: 0.6320
IoU Mountain: 0.7339
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:31<00:00,  3.39it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:38<00:00,  4.00it/s]

Epoch [38/40]
Train Loss: 0.0298
Test  Loss: 1.7614
Test  mIoU: 0.7384
LR: 0.000002
IoU Regolith: 0.9811
IoU Rock: 0.3543
IoU Crater: 0.6306
IoU Mountain: 0.7307
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:36<00:00,  3.36it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:41<00:00,  3.95it/s]

Epoch [39/40]
Train Loss: 0.0295
Test  Loss: 1.7864
Test  mIoU: 0.7384
LR: 0.000000
IoU Regolith: 0.9812
IoU Rock: 0.3507
IoU Crater: 0.6346
IoU Mountain: 0.7301
IoU Sky: 0.9951
Training: 100%|████████████████████████████████████████████| 2138/2138 [10:20<00:00,  3.44it/s]
Testing: 100%|█████████████████████████████████████████████| 1114/1114 [04:35<00:00,  4.04it/s]

Epoch [40/40]
Train Loss: 0.0295
Test  Loss: 1.7639
Test  mIoU: 0.7394
LR: 0.000000
IoU Regolith: 0.9813
IoU Rock: 0.3525
IoU Crater: 0.6343
IoU Mountain: 0.7337
IoU Sky: 0.9951




***********************************************************************************************************************************************************************************************************************************************************************************************************************************************512*********************************************************************
Using device: cuda
version 348, imbalanced
[INFO] Found 8551 samples
[INFO] Found 4455 samples
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:24<00:00,  2.17it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:01<00:00,  2.64it/s]

Epoch [1/40]
Train Loss: 0.2590
Test  Loss: 0.3763
Test  mIoU: 0.6995
LR: 0.000300
IoU Regolith: 0.9658
IoU Rock: 0.2998
IoU Crater: 0.5364
IoU Mountain: 0.7001
IoU Sky: 0.9956
✅ Best model saved at epoch 1 with mIoU: 0.6995
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:24<00:00,  2.17it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:58<00:00,  2.66it/s]

Epoch [2/40]
Train Loss: 0.1290
Test  Loss: 0.6680
Test  mIoU: 0.6933
LR: 0.000298
IoU Regolith: 0.9720
IoU Rock: 0.3180
IoU Crater: 0.5433
IoU Mountain: 0.6379
IoU Sky: 0.9956
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:25<00:00,  2.17it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:00<00:00,  2.65it/s]

Epoch [3/40]
Train Loss: 0.0848
Test  Loss: 0.5657
Test  mIoU: 0.7527
LR: 0.000296
IoU Regolith: 0.9806
IoU Rock: 0.3574
IoU Crater: 0.6804
IoU Mountain: 0.7487
IoU Sky: 0.9961
✅ Best model saved at epoch 3 with mIoU: 0.7527
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:03<00:00,  2.22it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:58<00:00,  2.66it/s]

Epoch [4/40]
Train Loss: 0.0853
Test  Loss: 0.7614
Test  mIoU: 0.7491
LR: 0.000293
IoU Regolith: 0.9791
IoU Rock: 0.3816
IoU Crater: 0.6732
IoU Mountain: 0.7154
IoU Sky: 0.9963
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:08<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [5/40]
Train Loss: 0.0828
Test  Loss: 0.6288
Test  mIoU: 0.7315
LR: 0.000289
IoU Regolith: 0.9759
IoU Rock: 0.3275
IoU Crater: 0.6122
IoU Mountain: 0.7463
IoU Sky: 0.9955
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:07<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:54<00:00,  2.68it/s]

Epoch [6/40]
Train Loss: 0.0597
Test  Loss: 0.6369
Test  mIoU: 0.7331
LR: 0.000284
IoU Regolith: 0.9774
IoU Rock: 0.3063
IoU Crater: 0.6722
IoU Mountain: 0.7135
IoU Sky: 0.9960
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:47<00:00,  2.26it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:54<00:00,  2.69it/s]

Epoch [7/40]
Train Loss: 0.0747
Test  Loss: 0.5721
Test  mIoU: 0.7645
LR: 0.000278
IoU Regolith: 0.9832
IoU Rock: 0.4228
IoU Crater: 0.7028
IoU Mountain: 0.7176
IoU Sky: 0.9963
✅ Best model saved at epoch 7 with mIoU: 0.7645
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:53<00:00,  2.24it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [8/40]
Train Loss: 0.0523
Test  Loss: 0.6907
Test  mIoU: 0.7447
LR: 0.000271
IoU Regolith: 0.9797
IoU Rock: 0.3385
IoU Crater: 0.6695
IoU Mountain: 0.7397
IoU Sky: 0.9959
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:51<00:00,  2.25it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:56<00:00,  2.67it/s]

Epoch [9/40]
Train Loss: 0.0647
Test  Loss: 0.6092
Test  mIoU: 0.7746
LR: 0.000264
IoU Regolith: 0.9836
IoU Rock: 0.4154
IoU Crater: 0.7039
IoU Mountain: 0.7738
IoU Sky: 0.9966
✅ Best model saved at epoch 9 with mIoU: 0.7746
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:44<00:00,  2.26it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [10/40]
Train Loss: 0.0437
Test  Loss: 0.5157
Test  mIoU: 0.7719
LR: 0.000256
IoU Regolith: 0.9834
IoU Rock: 0.4086
IoU Crater: 0.7145
IoU Mountain: 0.7561
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:49<00:00,  2.25it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [11/40]
Train Loss: 0.0498
Test  Loss: 0.6772
Test  mIoU: 0.7693
LR: 0.000247
IoU Regolith: 0.9840
IoU Rock: 0.3897
IoU Crater: 0.7146
IoU Mountain: 0.7621
IoU Sky: 0.9963
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:43<00:00,  2.27it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:54<00:00,  2.69it/s]

Epoch [12/40]
Train Loss: 0.0438
Test  Loss: 0.6704
Test  mIoU: 0.7799
LR: 0.000238
IoU Regolith: 0.9853
IoU Rock: 0.4314
IoU Crater: 0.7260
IoU Mountain: 0.7598
IoU Sky: 0.9969
✅ Best model saved at epoch 12 with mIoU: 0.7799
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:56<00:00,  2.23it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [13/40]
Train Loss: 0.0404
Test  Loss: 0.7067
Test  mIoU: 0.7736
LR: 0.000228
IoU Regolith: 0.9844
IoU Rock: 0.4142
IoU Crater: 0.6857
IoU Mountain: 0.7872
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:42<00:00,  2.27it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:54<00:00,  2.69it/s]

Epoch [14/40]
Train Loss: 0.0434
Test  Loss: 0.7427
Test  mIoU: 0.7902
LR: 0.000218
IoU Regolith: 0.9854
IoU Rock: 0.4298
IoU Crater: 0.7289
IoU Mountain: 0.8102
IoU Sky: 0.9966
✅ Best model saved at epoch 14 with mIoU: 0.7902
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:06<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:59<00:00,  2.66it/s]

Epoch [15/40]
Train Loss: 0.0337
Test  Loss: 0.8593
Test  mIoU: 0.7929
LR: 0.000207
IoU Regolith: 0.9863
IoU Rock: 0.4044
IoU Crater: 0.7611
IoU Mountain: 0.8159
IoU Sky: 0.9967
✅ Best model saved at epoch 15 with mIoU: 0.7929
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:49<00:00,  2.25it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [16/40]
Train Loss: 0.0367
Test  Loss: 0.8192
Test  mIoU: 0.7838
LR: 0.000196
IoU Regolith: 0.9857
IoU Rock: 0.4149
IoU Crater: 0.7482
IoU Mountain: 0.7734
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:37<00:00,  2.28it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:53<00:00,  2.69it/s]

Epoch [17/40]
Train Loss: 0.0361
Test  Loss: 0.8027
Test  mIoU: 0.7944
LR: 0.000185
IoU Regolith: 0.9863
IoU Rock: 0.4135
IoU Crater: 0.7393
IoU Mountain: 0.8363
IoU Sky: 0.9967
✅ Best model saved at epoch 17 with mIoU: 0.7944
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:05<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:52<00:00,  2.70it/s]

Epoch [18/40]
Train Loss: 0.0309
Test  Loss: 0.8711
Test  mIoU: 0.7692
LR: 0.000173
IoU Regolith: 0.9845
IoU Rock: 0.3912
IoU Crater: 0.6940
IoU Mountain: 0.7798
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:08<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [19/40]
Train Loss: 0.0309
Test  Loss: 0.8752
Test  mIoU: 0.7870
LR: 0.000162
IoU Regolith: 0.9861
IoU Rock: 0.4238
IoU Crater: 0.7242
IoU Mountain: 0.8044
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:25<00:00,  2.17it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:54<00:00,  2.68it/s]

Epoch [20/40]
Train Loss: 0.0292
Test  Loss: 0.8272
Test  mIoU: 0.7899
LR: 0.000150
IoU Regolith: 0.9860
IoU Rock: 0.4328
IoU Crater: 0.7313
IoU Mountain: 0.8026
IoU Sky: 0.9966
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:14<00:00,  2.19it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [21/40]
Train Loss: 0.0281
Test  Loss: 1.0609
Test  mIoU: 0.7865
LR: 0.000138
IoU Regolith: 0.9855
IoU Rock: 0.4056
IoU Crater: 0.7357
IoU Mountain: 0.8094
IoU Sky: 0.9965
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:08<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [22/40]
Train Loss: 0.0269
Test  Loss: 0.8460
Test  mIoU: 0.7885
LR: 0.000127
IoU Regolith: 0.9864
IoU Rock: 0.3936
IoU Crater: 0.7592
IoU Mountain: 0.8066
IoU Sky: 0.9966
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:11<00:00,  2.20it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:05<00:00,  2.62it/s]

Epoch [23/40]
Train Loss: 0.0265
Test  Loss: 0.9223
Test  mIoU: 0.7850
LR: 0.000115
IoU Regolith: 0.9863
IoU Rock: 0.4048
IoU Crater: 0.7481
IoU Mountain: 0.7893
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:04<00:00,  2.22it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:53<00:00,  2.69it/s]

Epoch [24/40]
Train Loss: 0.0258
Test  Loss: 1.0970
Test  mIoU: 0.7872
LR: 0.000104
IoU Regolith: 0.9858
IoU Rock: 0.3782
IoU Crater: 0.7450
IoU Mountain: 0.8302
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:43<00:00,  2.27it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:51<00:00,  2.70it/s]

Epoch [25/40]
Train Loss: 0.0246
Test  Loss: 1.2264
Test  mIoU: 0.7890
LR: 0.000093
IoU Regolith: 0.9859
IoU Rock: 0.3916
IoU Crater: 0.7469
IoU Mountain: 0.8237
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:39<00:00,  2.28it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [26/40]
Train Loss: 0.0239
Test  Loss: 1.0555
Test  mIoU: 0.7900
LR: 0.000082
IoU Regolith: 0.9866
IoU Rock: 0.4066
IoU Crater: 0.7498
IoU Mountain: 0.8105
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:38<00:00,  2.28it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:58<00:00,  2.66it/s]

Epoch [27/40]
Train Loss: 0.0232
Test  Loss: 1.1470
Test  mIoU: 0.7793
LR: 0.000072
IoU Regolith: 0.9866
IoU Rock: 0.3958
IoU Crater: 0.7600
IoU Mountain: 0.7575
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:57<00:00,  2.23it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [28/40]
Train Loss: 0.0224
Test  Loss: 1.1939
Test  mIoU: 0.7855
LR: 0.000062
IoU Regolith: 0.9863
IoU Rock: 0.3863
IoU Crater: 0.7420
IoU Mountain: 0.8161
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:53<00:00,  2.24it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:53<00:00,  2.70it/s]

Epoch [29/40]
Train Loss: 0.0220
Test  Loss: 1.1998
Test  mIoU: 0.7876
LR: 0.000053
IoU Regolith: 0.9864
IoU Rock: 0.3962
IoU Crater: 0.7404
IoU Mountain: 0.8184
IoU Sky: 0.9966
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:09<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [30/40]
Train Loss: 0.0217
Test  Loss: 1.2586
Test  mIoU: 0.7890
LR: 0.000044
IoU Regolith: 0.9863
IoU Rock: 0.3915
IoU Crater: 0.7476
IoU Mountain: 0.8226
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:11<00:00,  2.20it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:57<00:00,  2.67it/s]

Epoch [31/40]
Train Loss: 0.0212
Test  Loss: 1.2996
Test  mIoU: 0.7866
LR: 0.000036
IoU Regolith: 0.9863
IoU Rock: 0.3886
IoU Crater: 0.7473
IoU Mountain: 0.8141
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:03<00:00,  2.22it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:00<00:00,  2.65it/s]

Epoch [32/40]
Train Loss: 0.0207
Test  Loss: 1.3476
Test  mIoU: 0.7893
LR: 0.000029
IoU Regolith: 0.9861
IoU Rock: 0.3863
IoU Crater: 0.7497
IoU Mountain: 0.8277
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [15:47<00:00,  2.26it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [33/40]
Train Loss: 0.0208
Test  Loss: 1.2529
Test  mIoU: 0.7898
LR: 0.000022
IoU Regolith: 0.9864
IoU Rock: 0.4001
IoU Crater: 0.7491
IoU Mountain: 0.8167
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:01<00:00,  2.22it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:01<00:00,  2.64it/s]

Epoch [34/40]
Train Loss: 0.0202
Test  Loss: 1.3527
Test  mIoU: 0.7888
LR: 0.000016
IoU Regolith: 0.9864
IoU Rock: 0.3896
IoU Crater: 0.7501
IoU Mountain: 0.8210
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:04<00:00,  2.22it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:59<00:00,  2.66it/s]

Epoch [35/40]
Train Loss: 0.0201
Test  Loss: 1.3854
Test  mIoU: 0.7901
LR: 0.000011
IoU Regolith: 0.9864
IoU Rock: 0.3957
IoU Crater: 0.7498
IoU Mountain: 0.8217
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:33<00:00,  2.15it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:58<00:00,  2.66it/s]

Epoch [36/40]
Train Loss: 0.0197
Test  Loss: 1.3793
Test  mIoU: 0.7899
LR: 0.000007
IoU Regolith: 0.9864
IoU Rock: 0.3971
IoU Crater: 0.7521
IoU Mountain: 0.8174
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:06<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:00<00:00,  2.65it/s]

Epoch [37/40]
Train Loss: 0.0198
Test  Loss: 1.3760
Test  mIoU: 0.7891
LR: 0.000004
IoU Regolith: 0.9864
IoU Rock: 0.3925
IoU Crater: 0.7518
IoU Mountain: 0.8178
IoU Sky: 0.9968
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:09<00:00,  2.21it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:00<00:00,  2.65it/s]

Epoch [38/40]
Train Loss: 0.0195
Test  Loss: 1.3832
Test  mIoU: 0.7899
LR: 0.000002
IoU Regolith: 0.9864
IoU Rock: 0.3911
IoU Crater: 0.7532
IoU Mountain: 0.8218
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:24<00:00,  2.17it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [07:02<00:00,  2.64it/s]

Epoch [39/40]
Train Loss: 0.0194
Test  Loss: 1.3964
Test  mIoU: 0.7896
LR: 0.000000
IoU Regolith: 0.9864
IoU Rock: 0.3878
IoU Crater: 0.7548
IoU Mountain: 0.8220
IoU Sky: 0.9967
Training: 100%|███████████████████████████████████████████| 2138/2138 [16:28<00:00,  2.16it/s]
Testing: 100%|████████████████████████████████████████████| 1114/1114 [06:55<00:00,  2.68it/s]

Epoch [40/40]
Train Loss: 0.0193
Test  Loss: 1.3970
Test  mIoU: 0.7881
LR: 0.000000
IoU Regolith: 0.9865
IoU Rock: 0.3874
IoU Crater: 0.7540
IoU Mountain: 0.8161
IoU Sky: 0.9968

